[Options]
; If you don't like this base template click on 'Settings' at the left
; side and change it to your own needs!

; Script only run on the appdynamics' demo environments by default
@include[] = /^https?://.*demo.*\.appdynamics\.com(:[0-9]+)?/.*$/

; Make the use of appd commands easier by importing the namespace
@namespace[] = appdynamics

Ford=ChemicalCorp
BMW=FinainceCorp
Ferrari=TechCorp
Aston=CarCorp
Jaguar=MedicalCorp
Lotus=WeCorp
Lamborghini=FoodCorp
Porsche=ShoppingCorp

ford=chemicalcorp
bmw=finaincecorp
ferrari=techcorp
astonmartin=carcorp
jaguar=medicalcorp
lotus=wecorp
lamborghini=foodcorp
porsche=shoppingcorp