load_module modules/ngx_http_opentracing_module.so;

worker_processes 1;

events { worker_connections 1024; }

http {
    opentracing_load_tracer /usr/local/lib/libzipkin_opentracing_plugin.so /etc/nginx/zipkin/zipkin-config.json;

    opentracing on;

    opentracing_tag http_user_agent $http_user_agent;

    log_format trace_log '$remote_addr - $remote_user [$time_local] "$request" '
                               '$status $body_bytes_sent "$http_referer" '
                               '"$http_user_agent" "$http_x_forwarded_for"'
                               '$http_x_b3_traceid $opentracing_context_x_b3_traceid';

    sendfile on;

    upstream cars-app {
        server cars-app:8080;
    }

    server {
        listen 80;

        access_log /var/log/nginx/access.log trace_log;

        location / {
            opentracing_operation_name $uri;
            opentracing_propagate_context;
            proxy_pass         http://cars-app/Cars_Sample_App/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
